{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserManagement": ""
  },
  "AllowedClient": {
    "ClientUri": ""
  }
}
